{
  "name": "takodeploy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11",
    "monaco-editor": "^0.9.0",
    "electron-edge": "^6.5.5"
  }
}
